# PostgreSQL configuration
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_pass
POSTGRES_DB=iot_platform

# Redis configuration
REDIS_PASSWORD=redis_pass

# Kafka configuration
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CLUSTER_ID=f47ac10b-58cc-4372-a567-0e02b2c3d479

# Avro configuration
SCHEMA_REGISTRY_HOST_NAME=schema-registry

# MinIO credentials
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_pass

# Keycloak admin credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Grafana admin credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
